typescript-toolbox: @lerado/typescript-toolbox
@lerado/typescript-toolbox
Index
Type aliases
CallbackFunction
SimpleChange
Variables
STRONG_PASSWORD_REGEXP
Functions
OnChange
breadthFirstTraversal
depthFirstTraversal
isStrongPassword
objectToFlatString
Type aliases
CallbackFunction
CallbackFunction<T>: (value: T, change: SimpleChange<T>) => unknown
Type parameters
T
Type declaration
(value: T, change: SimpleChange<T>): unknown
Parameters
value: T
change: SimpleChange<T>
Returns unknown
SimpleChange
SimpleChange<T>: { currentValue: T; firstChange: boolean; previousValue: T } & { isFirstChange: () => boolean }
Type parameters
T
Variables
Const STRONG_PASSWORD_REGEXP
STRONG_PASSWORD_REGEXP: RegExp = /(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})/
Strong password regular expression
Rules
- at least eight characters long
- at least one capital letter
- at least one small letter
- at least one number
- at least one special character
Functions
Const OnChange
OnChange<T>(callback: CallbackFunction<T> | string): CallableFunction
Invokes a callback method when a class property is set
Usage
```
import { OnChange } from '@lerado/typescript-toolbox';
class MyClass {
 &#64;OnChange(function(changes) {
   console.log(changes);
 })
 property1 = 0;
 &#64;OnChange(function(changes) {
   console.log(changes);
 })
 property1 = 0;
}
```
Type parameters
T = unknown
Parameters
callback: CallbackFunction<T> | string
the callback function
Returns CallableFunction
Const breadthFirstTraversal
breadthFirstTraversal<T>(root: T, childrenKey: string, callable?: undefined | ((visitedElement: T) => unknown)): Partial<T>[]
Performs a breadth-first traversal of a tree-like structure and returns the march of the traversal
Usage
```
import { breadthFirstTraversal } from '@lerado/typescript-toolbox';
const tree = {
 id: 1,
 children: [
   { id: 2, children: [ { id: 4 } ] },
   { id: 3, children: [ { id: 5 } ] }
 ]
};
breadthFirstTraversal(tree, 'children', console.log);
// => console: 1, 2, 3, 4, 5
// => [{ id: 1 }, { id: 2 }, { id: 3 }, { id: 4 }, { id: 5 }]
```
Type parameters
T: Record<string, unknown>
Parameters
root: T
the tree's root object
childrenKey: string
accessor name for child elements
Optional callable: undefined | ((visitedElement: T) => unknown)
Returns Partial<T>[]
Const depthFirstTraversal
depthFirstTraversal<T>(root: T, childrenKey: string, callable?: undefined | ((visitedElement: T) => unknown)): Partial<T>[]
Performs a depth-first traversal of a tree-like structure and returns the march of the traversal
Usage
```
import { depthFirstTraversal } from '@lerado/typescript-toolbox';
const tree = {
 id: 1,
 children: [
   { id: 2, children: [ { id: 4 } ] },
   { id: 3, children: [ { id: 5 } ] }
 ]
};
depthFirstTraversal(tree, 'children', console.log);
// => console: 1, 2, 4, 3, 5
// => [{ id: 1 }, { id: 2 }, { id: 4 },  { id: 3 },  { id: 5 }]
```
Type parameters
T: Record<string, unknown>
Parameters
root: T
the tree's root object
childrenKey: string
accessor name for child elements
Optional callable: undefined | ((visitedElement: T) => unknown)
Returns Partial<T>[]
isStrongPassword
isStrongPassword(password: string): boolean
Returns true if a given is considered a strong password, false otherwise
Usage
```
import { isStrongPassword } from '@lerado/typescript-toolbox';
isStrongPassword('123456');
// => false
isStrongPassword('password123');
// => false
isStrongPassword('Password123');
// => false
isStrongPassword('Password!123');
// => true
```
see
STRONG_PASSWORD_REGEXP
Parameters
password: string
string representing a password to check
Returns boolean
Const objectToFlatString
objectToFlatString(object: Record<string, unknown>): string
Serializes an object. The idea is to serialize each object to a queryable string. This is very useful for search engines.
Usage
```
import { objectToFlatString } from '@lerado/typescript-toolbox';
objectToFlatString({ id: 123, name: 'Mr. Smith', age: 23 });
// => to 123mr. smith23.
```
Parameters
object: Record<string, unknown>
Returns string
